<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="_3DWriter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <_3DWriter.Properties.Settings>
            <setting name="default_font" serializeAs="String">
                <value>cursive</value>
            </setting>
            <setting name="bedwidth" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="beddepth" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="penup" serializeAs="String">
                <value>15</value>
            </setting>
            <setting name="pendown" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="tspeed" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="dspeed" serializeAs="String">
                <value>70</value>
            </setting>
            <setting name="homex" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="homey" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="homez" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="font_scale" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="offsetx" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="offsety" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="default_text" serializeAs="String">
                <value>Welcome to 3DWriter!</value>
            </setting>
            <setting name="linespace" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="letter_spacing" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="fonts_all" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="preview_multiplier" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="zspeed" serializeAs="String">
                <value>120</value>
            </setting>
            <setting name="laser" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="laser_on" serializeAs="String">
                <value>M4</value>
            </setting>
            <setting name="laser_off" serializeAs="String">
                <value>M5</value>
            </setting>
        </_3DWriter.Properties.Settings>
    </userSettings>
</configuration>